<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QQjSWMNU4EwUEUTsKI0F">
    <mxGraphModel dx="882" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5pPO6AIzBDBEHd77kNwY-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="610" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-25" value="HTML" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-26" value="CSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-27" value="JQuery" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-28" value="图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5pPO6AIzBDBEHd77kNwY-29" target="5pPO6AIzBDBEHd77kNwY-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-29" value="Ajax交互" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-31" value="POST请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-32" value="Get请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
