<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QQjSWMNU4EwUEUTsKI0F">
    <mxGraphModel dx="1518" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5pPO6AIzBDBEHd77kNwY-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5pPO6AIzBDBEHd77kNwY-46" target="5pPO6AIzBDBEHd77kNwY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="590" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5pPO6AIzBDBEHd77kNwY-30" target="5pPO6AIzBDBEHd77kNwY-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="605" width="590" height="85" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-25" value="HTML" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-26" value="CSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-27" value="JQuery" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-28" value="图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-29" value="Ajax交互" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-31" value="POST请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-32" value="Get请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5pPO6AIzBDBEHd77kNwY-34" target="5pPO6AIzBDBEHd77kNwY-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="730" width="590" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-35" value="任务管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-36" value="指纹、POC管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-37" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5pPO6AIzBDBEHd77kNwY-38" target="5pPO6AIzBDBEHd77kNwY-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="870" width="590" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-39" value="m&lt;span style=&quot;background-color: initial;&quot;&gt;ongodb&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="160" y="880" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-40" value="rabbitmq" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="880" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1000" width="590" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-42" value="阿里云主机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-43" value="独立服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5pPO6AIzBDBEHd77kNwY-44" value="虚拟机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
